# CS I - Numeric Programming and Libraries Homework

For this assignment you will write two small programs. Look for an email from
the grader to begin.

1. Write a program that asks the user to enter a number representing an amount
of money to spend. Output the number of twenty dollar bills that would be
needed to cover that amount of money using the function `ceil()` from the
`math` library. Here is what an example run of your program should look like:

> `Enter an amount of money: 55.75`  
> `You need 3 twenty dollar bills.`

> In order to pass the grader's tests, the second line must match exactly! The
> grader will *not* accept this:

> `You will need 3 $20 bills!`

2. Write a program that asks the user to enter a number of days. Output how
many weeks and days that is. Use the `floor()` function from the `math` library
and modular arithmetic with the `%` operator. An example run should look like
this:

> `Enter a number of days: 39`  
> `That is 5 weeks and 4 days.`

> Again, your output must match this *exactly*.
