# CSCI 121 - Computer Science II
## Homework 4

Answer the following questions. You may turn in a handwritten hard copy or
email me your answers. Many of the questions reference a `Dog` class. Here is
the `Dog` class definition:

```
public class Dog {
    private String name;

    public Dog(String dogName) {
        name = dogName;
    }

    public String getName() {
        return name;
    }
}
```

1. In the following snippet of code, assume that `d1` and `d2` are references
to `Dog` objects. The syntax of the code is valid. What is wrong with the
semantics?  How would you change it so that it behaves as intended? 
```
 if (d1 == d2) {
     System.out.println("These two dogs have the same name!");
 }
```
1. Where in memory are objects stored?

1. Where in memory are local variables stored?

1. When does an object cease to exist?

1. When does a local variable cease to exist?

1. What is wrong with the semantics of this class?
```
public class Cat {
    private String name;
    private int age;

    public Cat(String catName, int catAge) {
        String name = catName;
        int age = catAge;
    }

    public String getName() {
        return name;
    }
        
    public int getAge() {
        return age;
    }
}
```

1. Using the faulty `Cat` class from the previous question, what will this
snippet of code print?
```
Cat cat = new Cat("Catherine", 6);
System.out.println(cat.getName());
```
